server {
    listen 443 ssl default_server;
    root /config/www;

    server_name zeta;

    ssl_certificate /config/keys/letsencrypt/fullchain.pem;
    ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
    ssl_dhparam /config/nginx/dhparams.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;

    client_max_body_size 0;

    location / {
        include oauth-proxy;
        try_files $uri $uri/ =404;
    }

    location /oauth2/ {
        proxy_pass       http://zeta:4180;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location /ombi {
        proxy_pass http://zeta:3579/ombi;
        include proxy-header;
        include oauth-proxy;
    }

    location /radarr {
        proxy_pass http://zeta:7878/radarr;
        include proxy-header;
        include oauth-proxy;
    }

    location /sonarr {
        proxy_pass http://zeta:8989/sonarr;
        include proxy-header;
        include oauth-proxy;
    }
    
    location /nzbget {
        proxy_pass http://zeta:6789;
        include proxy-header;
        include oauth-proxy;
    }

    location ~ /netdata/(?<ndpath>.*) {
        proxy_pass http://zeta:19999/$ndpath$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        include proxy-header;
        include oauth-proxy;
    }
}
